def sp284_action(category):
    return {
        "Допустимый": "Эксплуатация допускается",
        "Контролируемый": "Усиленный контроль",
        "Недопустимый": "Ремонт или вывод из эксплуатации"
    }[category]
